<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    

    <title>Readme</title>

  </head>

  <body>
  	Thanks for purchasing Ariva template. Read the documentation inside the documentation folder. Update instructions are also included.<br> If you have questions or something to report contact us through support tab of Ariva. If you like the template please rate it 5 stars! Enjoy
  </body>
</html>
